{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > cat("\\n=== equity_risk_index PCA (DALY_z + gender_ineq_z) ===\\n")\
\
=== equity_risk_index PCA (DALY_z + gender_ineq_z) ===\
> print(eq_imp)\
    Standard deviation Proportion of Variance Cumulative Proportion\
PC1          1.3727183                0.95866               0.95866\
PC2          0.2850744                0.04134               1.00000\
> cat("\\nLoadings (PC1):\\n"); print(pca_eq$rotation[, 1, drop = FALSE])\
\
Loadings (PC1):\
                     PC1\
DALY_z        -0.7110048\
gender_ineq_z -0.7031871\
> \
> cat("\\n=== gov_risk_index PCA (frag_statei_z + corruption_z) ===\\n")\
\
=== gov_risk_index PCA (frag_statei_z + corruption_z) ===\
> print(gov_imp)\
    Standard deviation Proportion of Variance Cumulative Proportion\
PC1          1.3838655                0.96016               0.96016\
PC2          0.2818886                0.03984               1.00000\
> cat("\\nLoadings (PC1):\\n"); print(pca_gov$rotation[, 1, drop = FALSE])\
\
Loadings (PC1):\
                     PC1\
frag_statei_z -0.7081019\
corruption_z   0.7061103}